{
  "name": "thimble-bot",
  "version": "0.3.4",
  "main": "index.js",
  "repository": "https://github.com/jozsefsallai/thimble-bot",
  "author": "József Sallai @jozsefsallai",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dinky.js": "^0.5.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "discord.js-minesweeper": "^1.0.2",
    "dogeify-js": "^1.1.0",
    "emoji-dictionary": "^1.0.10",
    "figlet": "^1.2.1",
    "fs-extra": "^7.0.1",
    "git-current-commit": "^1.1.0",
    "inquirer": "^6.2.1",
    "lodash.findindex": "^4.6.0",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.1",
    "pretty-ms": "^4.0.0",
    "raven": "^2.6.4",
    "sequelize": "^5.3.0",
    "sharp": "^0.21.3",
    "slugify": "^1.3.4",
    "twemoji-parser": "^11.0.2",
    "umzug": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "setup": "node bin/setup",
    "setup:prod": "cross-env NODE_ENV=production yarn setup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "nodemon": "nodemon --config nodemon.json"
  }
}
